{
  "name": "chocolate-ecommerce",
  "version": "1.0.0",
  "main": "products.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "razorpay": "^2.9.6",
    "sqlite3": "^5.1.7"
  }
}